<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Getting started with webpack and ES6 modules – the demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            a {
                color: RoyalBlue;
            }
            .results {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 1.5rem;
                width: 100%;
            }
        </style>
</head>

<body>
    <h1>Getting started with webpack and ES6 modules – the demo</h1>
    <input type="button" value="Sum(3, 2)" id="sumFirst" />
    <input type="button" value="Sum(3)(2)" id="sumSecond" />
    <div class="results">
        <p id="resultGreeting"></p>
        <p id="resultSumFirst"></p>
        <p id="resultSumSecond"></p>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>